{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "type": "auto",
        "source": "~/.config/fastfetch/terminal_art.txt",
    //  "source": "~/.config/fastfetch/terminal_art_blank.txt",
        "height": 15,
        "width": 30, //30
        "padding": {
            "top": 5,
            "left": 3
        }
    },

    "modules": [

        "break",
        "break",
        "break",

        {
            "type": "custom",
            "format": "\u001b[90m┌─────────────────Hardware────────────────┐"
        },
        {
            "type": "custom",
            "format": "    PC: Oracle - Hand-built Workhorse",
            "outputColor": "green"
        },
        /*
        {
            "type": "custom",
            "key": "  ├ ",
            "keyColor": "green"
        },
        */        
        { // custom formatting since the automatic one is bloated
            "type": "cpu",
            "key": "  ├ ",
            "keyColor": "green",
            "format": "Intel Core i9-9900k (16) @ {freq-max}"
        },
        {
            "type": "gpu",
            /*  󰍛   */
            "key": "  ├ ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "  ├ ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "  └ ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────┘"
        },

        "break",

        {
            "type": "custom",
            "format": "\u001b[90m┌─────────────────Software────────────────┐"
        },
        {
            "type": "os",
            "key": "   OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "  ├ ",
            "keyColor": "blue"
        },
        {
            "type": "bios",
            "key": "  ├ ",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "  ├󰏖 ",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "  ├ ",
            "keyColor": "blue"
        },
        {
            "type": "de",
            "key": " DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "  ├ ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "  ├ ",
            "keyColor": "blue"
        },
        {
            "type": "font",
            "key": "  ├ ",
            "keyColor": "blue",
            "format": "JetBrainsMono Nerd Font"
        },
        {
            "type": "terminal",
            "key": "  └ ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────┘"
        },

        "break",

        {
            "type": "custom",
            "format": "\u001b[90m┌────────────Uptime / Age / DT───────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "  DateTime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────┘"
        },

        "break",
//        {
//          "type": "colors",
//          "paddingLeft": 13,
//          "symbol": "circle"
//        },
//        {
//          "type": "custom",
//          "format": "         \u001b[90m󰮯  \u001b[31m󰊠  \u001b[32m󰊠  \u001b[33m󰊠  \u001b[34m󰊠  \u001b[35m󰊠  \u001b[36m󰊠  \u001b[37m󰊠"
//        },
//        {
//          "type": "custom",
//          "format": "    \u001b[90m──\u001b[31m────\u001b[32m────\u001b[33m────\u001b[34m────\u001b[35m────\u001b[────\u001b[37m──"
//       },
//        {
//          "type": "custom",
//          "format": "    \u001b[90m󱡓──\u001b[31m──󱡓──\u001b[32m──󱡓──\u001b[33m──󱡓──\u001b[34m──󱡓──\u001b[35m──󱡓──\u001b[──󱡓──\u001b[37m──󱡓"
//        },
//        {
//          "type": "custom",
//          "format": "    \u001b[90m──\u001b[31m────\u001b[32m────\u001b[33m────\u001b[34m────\u001b[35m────\u001b[────\u001b[37m──"
//        },   
        {
          "type": "custom",
          "format": "    \u001b[90m󰳶──\u001b[31m──󰳶──\u001b[32m──󰳶──\u001b[33m──󰳶──\u001b[34m──󰳶──\u001b[35m──󰳶──\u001b[──󰳶──\u001b[37m──󰳶"
        },
//        {
//          "type": "custom",
//          "format": "    \u001b[90m󰫢──\u001b[31m──󰫢──\u001b[32m──󰫢──\u001b[33m──󰫢──\u001b[34m──󰫢──\u001b[35m──󰫢──\u001b[──󰫢──\u001b[37m──󰫢"
//        },
//        {
//          "type": "custom",
//          "format": "    \u001b[90m󰇈──\u001b[31m──󰇈──\u001b[32m──󰇈──\u001b[33m──󰇈──\u001b[34m──󰇈──\u001b[35m──󰇈──\u001b[──󰇈──\u001b[37m──󰇈"
//        },
        "break",

    ]
}
