{
  "version": "2.3.0",
  "locale": "auto",
  "showIntroductionDialog": false,
  "menuTheme": "nether-labels",
  "darkMenuTheme": "default",
  "menuThemeColors": {
    "nether-labels": {
      "accent-color": "#90735F",
      "hover-color": "#B0916B",
      "submenu-items-hover-color": "#CBAD78",
      "text-hover-color": "#DCC27E",
      "connector-color": "#90735F",
      "shrinked-outline-color": "#D6BB83",
      "circle-color": "#200e14",
      "border-color": "#c7c2c4",
      "submenu-items-color": "#c7c2c4",
      "label-background-color": "#200e14",
      "text-color": "#c7c2c4"
    }
  },
  "darkMenuThemeColors": {},
  "enableDarkModeForMenuThemes": false,
  "enableSelectionWedges": false,
  "soundTheme": "none",
  "soundVolume": 0.5,
  "enableVersionCheck": true,
  "ignoreWriteProtectedConfigFiles": false,
  "settingsWindowColorScheme": "system",
  "settingsWindowFlavor": "transparent-system",
  "trayIconFlavor": "color",
  "hardwareAcceleration": true,
  "lazyInitialization": false,
  "zoomFactor": 1,
  "hideSettingsButton": true,
  "settingsButtonPosition": "bottom-right",
  "windowsInkWorkaround": true,
  "maxSelectionRadius": 0,
  "centerDeadZone": 50,
  "minParentDistance": 150,
  "dragThreshold": 15,
  "fadeInDuration": 150,
  "fadeOutDuration": 200,
  "keepInputFocus": false,
  "enableMarkingMode": true,
  "enableTurboMode": true,
  "warpMouse": true,
  "hoverModeNeedsConfirmation": false,
  "gestureMinStrokeLength": 150,
  "gestureMinStrokeAngle": 20,
  "gestureJitterThreshold": 10,
  "gesturePauseTimeout": 100,
  "fixedStrokeLength": 0,
  "rmbSelectsParent": false,
  "enableGamepad": true,
  "gamepadBackButton": 1,
  "gamepadCloseButton": 2,
  "sameShortcutBehavior": "nothing",
  "wlrootsPointerGetTimeoutMouse": 500,
  "wlrootsPointerGetTimeoutTouch": 1500,
  "wlrootsPointerGetTimeoutDefaultBehavior": "center",
  "useDefaultOsShowSettingsHotkey": true,
  "enableAchievements": true,
  "enableAchievementNotifications": true
}
